{
  "name": "surveyjunkie",
  "version": "1.0.0",
  "description": "html + js + css build",
  "main": "index.html",
  "dependencies": {
    "axios": "^0.24.0",
    "gulp-cli": "^2.3.0",
    "gulp-less": "^5.0.0",
    "image-size": "^0.5.5",
    "jquery": "^3.6.0",
    "less": "^4.1.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wawoyuanli/surveyjunkie.git"
  },
  "keywords": [
    "789456Hu.."
  ],
  "author": "@hyl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wawoyuanli/surveyjunkie/issues"
  },
  "homepage": "https://github.com/wawoyuanli/surveyjunkie#readme"
}
